{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@puzzles-monorepo/towards-freedom/board": [
        "libs/towards-freedom/board/src/index.ts"
      ],
      "@puzzles-monorepo/towards-freedom/layout": [
        "libs/towards-freedom/layout/src/index.ts"
      ],
      "@puzzles-monorepo/towards-freedom/players": [
        "libs/towards-freedom/players/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
