{
  "name": "towards-freedom-players",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/towards-freedom/players/src",
  "prefix": "puzzles-monorepo",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/towards-freedom/players"],
      "options": {
        "jestConfig": "libs/towards-freedom/players/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/towards-freedom/players/**/*.ts",
          "libs/towards-freedom/players/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
